MHWWeaponUsage/SaveSlotSelectorViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHWWeaponUsage">

    <DataTemplate x:Key="SelectorSaveDataSlotView" DataType="vm:SelectorSaveDataSlotViewModel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="1 1 6 1" Text="{Binding SlotNumber, Mode=OneTime, StringFormat=\{0\}.}" VerticalAlignment="Center"/>
            <Button x:Name="root" Command="{Binding SelectionCommand, Mode=OneTime}" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="3" Margin="4" BorderThickness="{TemplateBinding BorderThickness}" Padding="8" VerticalAlignment="Center" TextBlock.FontSize="14" Focusable="False">
                            <Grid Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="1 1 8 1" Grid.Column="0">
                                    <Run Text="Name: "/>
                                    <Run Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" Foreground="Blue"/>
                                </TextBlock>
                                <TextBlock Margin="1 1 8 1" Grid.Column="1">
                                    <Run Text="HR: "/>
                                    <Run Text="{Binding HR, Mode=OneTime}" FontWeight="Bold" Foreground="Blue"/>
                                </TextBlock>
                                <TextBlock Margin="1 1 8 1" Grid.Column="2">
                                    <Run Text="MR: "/>
                                    <Run Text="{Binding MR, Mode=OneTime}" FontWeight="Bold" Foreground="Blue"/>
                                </TextBlock>
                                <TextBlock Margin="1 1 8 1" Grid.Column="3">
                                    <Run Text="Playtime: "/>
                                    <Run Text="{Binding Playtime, Mode=OneTime}" FontWeight="Bold" Foreground="Blue"/>
                                </TextBlock>
                                <TextBlock Margin="1 1 8 1" Grid.Column="4">
                                    <Run Text="Zeni: "/>
                                    <Run Text="{Binding Zeni, Mode=OneTime}" FontWeight="Bold" Foreground="Blue"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                <Setter TargetName="root" Property="Background" Value="#E0F4FF"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="SelectorAccountView" DataType="vm:SelectorAccountViewModel">
        <Border BorderBrush="LightGray" Background="White" CornerRadius="3" Margin="2 2 2 8" BorderThickness="2" Padding="2" Focusable="False">
            <StackPanel Orientation="Vertical" Focusable="False">
                <TextBlock Foreground="Gray" Margin="1">
                    <Run Text="User: "/>
                    <Run Text="{Binding UserId, Mode=OneTime}"/>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding SaveDataSlots, Mode=OneTime}" ItemTemplate="{StaticResource SelectorSaveDataSlotView}" Grid.IsSharedSizeScope="True" Margin="16 0 0 0" Focusable="False"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SaveSlotSelectorView" DataType="vm:SaveSlotSelectorViewModel">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Padding="6">
            <ItemsControl ItemsSource="{Binding Accounts}" ItemTemplate="{StaticResource SelectorAccountView}" Focusable="False"/>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
