MHWWeaponUsage/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHWWeaponUsage"
                    xmlns:vm="clr-namespace:MHWWeaponUsage.ViewModels">

    <DataTemplate x:Key="WeaponUsageView">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="1 1 8 1"/>
            </Style>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <Run Text="GS:"/>
                <Run Text="{Binding GreatSword, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="LS:"/>
                <Run Text="{Binding LongSword, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="SnS:"/>
                <Run Text="{Binding SwordAndShield, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="DB:"/>
                <Run Text="{Binding DualBlades, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Hammer:"/>
                <Run Text="{Binding Hammer, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="HH:"/>
                <Run Text="{Binding HuntingHorn, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Lance:"/>
                <Run Text="{Binding Lance, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="GL:"/>
                <Run Text="{Binding Gunlance, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="SA:"/>
                <Run Text="{Binding SwitchAxe, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="CB:"/>
                <Run Text="{Binding ChargeBlade, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="IG:"/>
                <Run Text="{Binding InsectGlaive, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="LBG:"/>
                <Run Text="{Binding LightBowgun, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="HBG:"/>
                <Run Text="{Binding HeavyBowgun, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Bow:"/>
                <Run Text="{Binding Bow, Mode=OneTime}" Foreground="Blue"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SaveDataSlotView" DataType="vm:SaveDataSlotViewModel">
        <Border BorderBrush="WhiteSmoke" Background="White" CornerRadius="2" Margin="2 2 2 8" BorderThickness="2" Padding="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="1 1 8 1">
                    <Run Text="Name:"/>
                    <Run Text="{Binding Name, Mode=OneTime}" Foreground="Blue"/>
                    </TextBlock>
                    <TextBlock Margin="1 1 8 1">
                    <Run Text="Rank:"/>
                    <Run Text="{Binding Rank, Mode=OneTime}" Foreground="Blue"/>
                    </TextBlock>
                    <TextBlock Margin="1 1 8 1">
                    <Run Text="Playtime:"/>
                    <Run Text="{Binding Playtime, Mode=OneTime}" Foreground="Blue"/>
                    </TextBlock>
                </StackPanel>
                <ContentControl Content="{Binding Total, Mode=OneTime}" ContentTemplate="{StaticResource WeaponUsageView}" Margin="2" Focusable="False"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AccountView" DataType="vm:AccountViewModel">
        <Border BorderBrush="LightGray" Background="WhiteSmoke" CornerRadius="2" Margin="2 2 2 8" BorderThickness="2" Padding="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Margin="1">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                    <Run Text="User:"/>
                    <Run Text="{Binding UserId, Mode=OneTime}"/>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding SaveDataItems, Mode=OneTime}" ItemTemplate="{StaticResource SaveDataSlotView}" Focusable="False"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RootView" DataType="vm:RootViewModel">
        <ItemsControl ItemsSource="{Binding Accounts, Mode=OneTime}" ItemTemplate="{StaticResource AccountView}" Focusable="False"/>
    </DataTemplate>

</ResourceDictionary>
