MHWWeaponUsage/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHWWeaponUsage"
                    xmlns:vm="clr-namespace:MHWWeaponUsage.ViewModels"
                    xmlns:cvt="clr-namespace:MHWWeaponUsage.ValueConverters">

    <cvt:RatioToBrushValueConverter x:Key="RatioToBrushValueConverter"/>
    <cvt:WeaponEnumToImageSourceValueConverter x:Key="WeaponEnumToImageSourceValueConverter"/>

    <DataTemplate x:Key="WeaponUsageValueMiniView">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding WeaponType, Mode=OneTime, Converter={StaticResource WeaponEnumToImageSourceValueConverter}, ConverterParameter=16}" Width="16" Height="16" Margin="1" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Count, Mode=OneTime}" VerticalAlignment="Center" Margin="1 1 8 1" FontWeight="Bold" Foreground="{Binding Ratio, Mode=OneTime, Converter={StaticResource RatioToBrushValueConverter}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WeaponUsageValueView">
        <Grid VerticalAlignment="Stretch" Margin="0 0 8 0" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding WeaponType, Mode=OneTime, Converter={StaticResource WeaponEnumToImageSourceValueConverter}, ConverterParameter=16}" Width="16" Height="16" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Count, Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="1" FontWeight="Bold" Foreground="{Binding Ratio, Mode=OneTime, Converter={StaticResource RatioToBrushValueConverter}}" RenderTransformOrigin="0.5 0.5">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale, Mode=OneTime}" ScaleY="{Binding Scale, Mode=OneTime}"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WeaponUsageMiniView">
        <ItemsControl x:Name="root" ItemsSource="{Binding Values}" ItemTemplate="{StaticResource WeaponUsageValueMiniView}" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="14" Focusable="False"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="WeaponUsageView">
        <ItemsControl x:Name="root" ItemsSource="{Binding Values}" ItemTemplate="{StaticResource WeaponUsageValueView}" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="14" Focusable="False"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="SaveDataSlotMiniView" DataType="vm:SaveDataSlotViewModel">
        <Border x:Name="root" Background="White" CornerRadius="2" Focusable="False">
            <ContentControl Content="{Binding All, Mode=OneTime}" ContentTemplate="{StaticResource WeaponUsageMiniView}" Focusable="False"/>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="SaveDataSlotView" DataType="vm:SaveDataSlotViewModel">
        <Border x:Name="root" BorderBrush="WhiteSmoke" Background="White" CornerRadius="2" Margin="2 2 2 8" BorderThickness="2" Padding="2" Focusable="False">
            <StackPanel Focusable="False">
                <StackPanel Orientation="Horizontal" Focusable="False">
                    <TextBlock Margin="1 1 8 1">
                        <Run Text="Name:"/>
                        <Run Text="{Binding Name, Mode=OneTime}" Foreground="Blue"/>
                    </TextBlock>
                    <TextBlock Margin="1 1 8 1">
                        <Run Text="Rank:"/>
                        <Run Text="{Binding Rank, Mode=OneTime}" Foreground="Blue"/>
                    </TextBlock>
                    <TextBlock Margin="1 1 8 1">
                        <Run Text="Playtime:"/>
                        <Run Text="{Binding Playtime, Mode=OneTime}" Foreground="Blue"/>
                    </TextBlock>
                </StackPanel>
                <Grid Margin="2">
                    <ContentControl Content="{Binding All, Mode=OneTime}" ContentTemplate="{StaticResource WeaponUsageView}" Focusable="False"/>
                    <ContentControl Content="{Binding LowRank, Mode=OneTime}" ContentTemplate="{StaticResource WeaponUsageView}" Focusable="False"/>
                    <ContentControl Content="{Binding HighRank, Mode=OneTime}" ContentTemplate="{StaticResource WeaponUsageView}" Focusable="False"/>
                    <ContentControl Content="{Binding Investigations, Mode=OneTime}" ContentTemplate="{StaticResource WeaponUsageView}" Focusable="False"/>
                </Grid>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AccountMiniView" DataType="vm:AccountViewModel">
        <ItemsControl x:Name="root" ItemsSource="{Binding SaveDataItems, Mode=OneTime}" ItemTemplate="{StaticResource SaveDataSlotMiniView}" Focusable="False"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="AccountView" DataType="vm:AccountViewModel">
        <Border x:Name="root" BorderBrush="LightGray" Background="WhiteSmoke" CornerRadius="3" Margin="2 2 2 8" BorderThickness="2" Padding="2" Focusable="False">
            <StackPanel Orientation="Horizontal" Focusable="False">
                <TextBlock Foreground="Gray" Margin="1">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                    <Run Text="User:"/>
                    <Run Text="{Binding UserId, Mode=OneTime}"/>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding SaveDataItems, Mode=OneTime}" ItemTemplate="{StaticResource SaveDataSlotView}" Focusable="False"/>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="RootView" DataType="vm:RootViewModel">
        <DockPanel LastChildFill="True" Margin="4" Focusable="False" Background="Transparent">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Toggle mini mode" Command="{Binding MiniModeToggleCommand, Mode=OneTime}"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <DockPanel x:Name="ctrls" DockPanel.Dock="Top" Focusable="False" HorizontalAlignment="Stretch">
                <Border DockPanel.Dock="Left" HorizontalAlignment="Left" Background="White" CornerRadius="3 3 0 0" Padding="4" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sorting: " VerticalAlignment="Center" Margin="2" FontWeight="Bold"/>
                        <ComboBox SelectedIndex="{Binding SortingIndex}" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="Tree"/>
                            <TextBlock Text="Usage (ascending)"/>
                            <TextBlock Text="Usage (descending)"/>
                        </ComboBox>
                        <TextBlock Text="View: " VerticalAlignment="Center" Margin="2" FontWeight="Bold"/>
                        <ComboBox SelectedIndex="{Binding ViewTypeIndex}" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="All"/>
                            <TextBlock Text="Low rank"/>
                            <TextBlock Text="High rank"/>
                            <TextBlock Text="Investigations"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Button Content="X" DockPanel.Dock="Right" Command="{Binding CloseCommand, Mode=OneTime}" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" ToolTip="Shutdown the application"/>
            </DockPanel>
            <Border x:Name="border" Background="White" CornerRadius="0 3 3 3" Padding="4" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="0">
                <ItemsControl x:Name="accounts" ItemsSource="{Binding Accounts, Mode=OneTime}" ItemTemplate="{StaticResource AccountView}" Focusable="False"/>
            </Border>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMiniMode}" Value="True">
                <Setter TargetName="ctrls" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="accounts" Property="ItemTemplate" Value="{StaticResource AccountMiniView}"/>
                <Setter TargetName="border" Property="CornerRadius" Value="3"/>
                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>
